{
  "name": "pixelator-app",
  "version": "1.0.0",
  "description": "拼豆像素化工具 - Windows 應用",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch server/_core/index.ts",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "build:electron": "vite build && tsc electron/main.ts --outDir electron/dist && tsc electron/preload.ts --outDir electron/dist && electron-builder",
    "start": "NODE_ENV=production node dist/index.js",
    "electron": "electron .",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "db:push": "drizzle-kit generate && drizzle-kit migrate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^2.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@trpc/client": "^11.0.0-rc.465",
    "@trpc/react-query": "^11.0.0-rc.465",
    "@trpc/server": "^11.0.0-rc.465",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "drizzle-orm": "^0.29.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "lucide-react": "^0.294.0",
    "mysql2": "^3.6.5",
    "next-themes": "^0.2.1",
    "react": "^19.0.0-rc-66855b96-20231122",
    "react-dom": "^19.0.0-rc-66855b96-20231122",
    "react-hook-form": "^7.48.0",
    "react-query": "^3.39.3",
    "sonner": "^1.2.0",
    "streamdown": "^0.1.2",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "wouter": "^2.14.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.20.13",
    "esbuild": "^0.19.11",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-is-dev": "^2.0.0",
    "eslint": "^8.56.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.pixelator.app",
    "productName": "拼豆像素化工具",
    "directories": {
      "buildResources": "assets",
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "certificateFile": null,
      "certificatePassword": null,
      "signingHashAlgorithms": ["sha256"],
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "拼豆像素化工具"
    },
    "publish": null
  }
}
